<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Way</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    /*.container {
        display:flex;
        justify-content: center;
        align-items: center;

        height: 180px;
        background-color:#5164ed;
    }
    */

    div.tanjiro{
      background-image: url('css/img/backgroundimage2.jpg');
      height: 560px;
      background-position: center center;
      padding: 100px;
      filter: brightness(55%);
    }
   
    </style>
</head>
<body>
<header class="flex">
  <div class="container">
    <img src="css/img/Logo/logo.png" alt="logo">
  </div>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="pag001.html">Blog</a>
        </li>
        <li>
          <a href="https://betteranime.net/minha-conta" target="_blank" rel="external">Assistir</a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/pedropereirahtml/" target="_blank" rel="next">Contato</a>
        </li>
        <li>
          <a href="pag000.html" class="btn btn-laranja">Entrar/Cadastrar</a>
        </li>  
      </ul>
    </nav>
  </header> 
  <main>
    <div class="tanjiro">
      
    </div>
  </main>
  <footer class="container">
    <!--Rodapé com as redes sociais-->
    <!--Não usa nav, pois é uma navegação externa-->
    <ul class="row">
      <li><a href="https://instagram.com/pedroluckss?igshid=OGQ5ZDc2ODk2ZA==" target="_blank" rel="external">
        <img src="css/img/Logo/logo-insta.png" alt="Instagram">
      </a>
      </li>
      <li><a href="#" target="_blank" rel="external">
        <img src="css/img/Logo/logo-twitter.png" alt="Twitter">
      </a>
      </li>
      <li><a href="https://www.facebook.com/profile.php?id=100004274767930" target="_blank" rel="external">
        <img src="css/img/Logo/logo-facebook.png" alt="Facebook">
      </a>
      </li>
    </ul>
  </footer>
</body>
</html>